{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ecommerce": "mongodb://localhost:27017/"
  },
  "ShippingDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "Ecommerce",
    "ShippingCollectionName": "ShippingStatus"
  }
}